<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<script src="masonry.js"></script>
	<title></title>
</head>
<body>

<ul>
  <li class="span3"><p>êxtase</p>
  <audio controls>
  <source src="extase.ogg" type="audio/ogg">
  <source src="extase.mp3" type="audio/mpeg">

</audio>
  </li>
  <li class="span6"><p>alegria</p>
    <audio controls>
  <source src="alegria.ogg" type="audio/ogg">
  <source src="alegria.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3 height2"><p>antecipação</p>
    <audio controls>
  <source src="antecipação.ogg" type="audio/ogg">
  <source src="antecipação.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span5"><p>desgosto</p>
    <audio controls>
  <source src="desgosto.ogg" type="audio/ogg">
  <source src="desgosto.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>irritação</p>
  <audio controls>
  <source src="irritação.ogg" type="audio/ogg">
  <source src="irritação.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3 height2"><p>espanto</p>
    <audio controls>
  <source src="espanto.ogg" type="audio/ogg">
  <source src="espanto.mp3" type="audio/mpeg">
</audio>  </li>


  <li class="span4"><p>medo</p>
    <audio controls>
  <source src="medo.ogg" type="audio/ogg">
  <source src="medo.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>interesse</p>
    <audio controls>
  <source src="interesse.ogg" type="audio/ogg">
  <source src="interesse.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>pensativo</p>
    <audio controls>
  <source src="pensativo.ogg" type="audio/ogg">
  <source src="pensativo.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>raiva</p>
    <audio controls>
  <source src="raiva.ogg" type="audio/ogg">
  <source src="raiva.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>surpresa</p>
    <audio controls>
  <source src="surpresa.ogg" type="audio/ogg">
  <source src="surpresa.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>srenidade</p>
    <audio controls>
  <source src="serenidade.ogg" type="audio/ogg">
  <source src="serenidade.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>tristeza</p>
    <audio controls>
  <source src="tristeza.ogg" type="audio/ogg">
  <source src="tristeza.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3 height2"><p>vigilância</p>
    <audio controls>
  <source src="vigilância.ogg" type="audio/ogg">
  <source src="vigilância.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2 height2"><p>terror</p>
    <audio controls>
  <source src="terror.ogg" type="audio/ogg">
  <source src="terror.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>zanga</p>
    <audio controls>
  <source src="zanga.ogg" type="audio/ogg">
  <source src="zanga.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3 height2"><p>apreensão</p>
    <audio controls>
  <source src="aprensao.ogg" type="audio/ogg">
  <source src="aprensao.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>distração</p>
    <audio controls>
  <source src="distração.ogg" type="audio/ogg">
  <source src="distração.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2 height2"><p>aborrecimento</p>
    <audio controls>
  <source src="aborrecimento.ogg" type="audio/ogg">
  <source src="aborrecimento.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span3"><p>admiração</p>
    <audio controls>
  <source src="admiraçao.ogg" type="audio/ogg">
  <source src="admiraçao.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>aversão</p>
    <audio controls>
  <source src="aversão fim.ogg" type="audio/ogg">
  <source src="aversão fim.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>confiança</p>
    <audio controls>
  <source src="confiana.ogg" type="audio/ogg">
  <source src="confiana.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>aceitação</p>
    <audio controls>
  <source src="aceitação.ogg" type="audio/ogg">
  <source src="aceitação.mp3" type="audio/mpeg">
</audio>
  </li>


  <li class="span2"><p>deaprovação</p>
    <audio controls>
  <source src="desaprovação.ogg" type="audio/ogg">
  <source src="desaprovação.mp3" type="audio/mpeg">
</audio>
  </li>

  
</uL>
  


<style>
	html {
  writing-mode: vertical-lr;
  margin: 0px;
  color: #011627;
  background-color: #011627;
}

body{
	margin: 0;
	padding: 0;
	background-color: #AC35EB;
}

ul {
	padding: 0;
	width: 100%;
	height: 100%;
	margin: 0;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 12.7vh;
  grid-auto-flow: dense;
  cursor: pointer;
}
li {
  display: block;
  overflow: hidden;
  writing-mode: horizontal-tb;
  padding: 2vh;
  font-size: 2vh;
  color: white;
  justify-content: flex-start;
  opacity: 0;
 
}

li:hover{
	opacity: 100;
}



li:nth-child(3n+2){
	
  background: linear-gradient(-15deg, #FF0F8A, #FFE41B, #FF0F8A, #FFE41B);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
  animation: Gradient 5s ease infinite;
}
li:nth-child(3n+1){
  
 background: linear-gradient(45deg, #FF0F8A, #FFE41B, #FF0F8A, #FFE41B);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
  animation: Gradient 5s ease infinite;
  }
li:nth-child(3n){
   
 background: linear-gradient(-75deg, #FF0F8A, #FFE41B, #FF0F8A, #FFE41B);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}


@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}


li:nth-child(3n+2):hover{
  background: linear-gradient(45deg, #FFE41B, #FF0F8A, #FFE41B, #FF0F8A);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
  animation: Gradient 5s ease infinite;

}

li:nth-child(3n+1):hover{
  background: linear-gradient(55deg, #FFE41B, #FF0F8A, #FFE41B, #FF0F8A);
  background-size: 400% 400%;
  -webkit-animation: Gradient 5s ease infinite;
  -moz-animation: Gradient 5s ease infinite;
  animation: Gradient 5s ease infinite;
  }

  li:nth-child(3n):hover{
   
  background: linear-gradient(15deg, #FFE41B, #FF0F8A, #FFE41B, #FF0F8A);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}

p {
  position: relative;
  text-transform: uppercase;

  overflow: hidden;
  background: linear-gradient(90deg, #fff, #ff0, #fff);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
   font-family: 'Roboto Mono', monospace;
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}


.span2 { grid-row-end: span 2; }
.span3 { grid-row-end: span 3; }
.span4 { grid-row-end: span 4; }
.span5 { grid-row-end: span 5; }
.span6 { grid-row-end: span 6; }

.height2 { grid-column-end: span 2; }

 @media (max-height:500px) {
   ul {
     grid-gap: 8px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-auto-rows: 18vh;
   }
   h1 {
     font-size: 21vh;
     margin-top: 4vh;
   }
 
}
 @media (max-height:400px) {
   ul {
     grid-gap: 8px;
     grid-template-columns: 1fr 1fr 1fr;
     grid-auto-rows: 22vh;
   }
   h1 {
     font-size: 25vh;
     margin-top: 5vh;
   }
   
}

audio{
	width: 100%;
 opacity: 0;
  position: relative;
  margin-top: 5px;
}

audio:hover{
  opacity: 100;
}

audio::-webkit-media-controls-timeline{
	display: none;
}
	
</style>


</body>
</html>